(
 {var trig = Dust.kr(0.001);
	var trig02 = Dust.kr(0.002);
	SinOsc.ar([TRand.kr(30, 110, trig), TRand.kr(30, 100, trig02) ]) * 0.5
 }.play;
);

(
 {var trig03 = Dust.kr(0.002);
	var trig04 = Dust.kr(0.001);
	SinOsc.ar([TRand.kr(30, 120, trig03), TRand.kr(30, 130, trig04) ]) * 0.5
 }.play;
);

(
 {var trig05 = Dust.kr(0.003);
	var trig06 = Dust.kr(0.004);
	SinOsc.ar([TRand.kr(30, 150, trig05), TRand.kr(30, 140, trig06) ]) * 0.5
 }.play;
);

(
 {var trig07 = Dust.kr(0.002);
	var trig08 = Dust.kr(0.001);
	SinOsc.ar([TRand.kr(30, 100, trig07), TRand.kr(30, 100, trig08) ]) * 0.5
 }.play;
);

(
 {var trig09 = Dust.kr(0.005);
	var trig10 = Dust.kr(0.006);
	SinOsc.ar([TRand.kr(30, 110, trig09), TRand.kr(30, 120, trig10) ]) * 0.5
 }.play;
);

(
 {var trig11 = Dust.kr(0.007);
	var trig12 = Dust.kr(0.008);
	SinOsc.ar([TRand.kr(30, 140, trig11), TRand.kr(30, 130, trig12) ]) * 0.5
 }.play;
)
